ENVIRONMENT_TYPE=testnet

VITE_API_ROOT_DEVNET=https://dither-staging.stuyk.com/v1
VITE_EXPLORER_URL_DEVNET=https://testnet.explorer.allinbits.services/atomone-devnet-1/tx
VITE_COMMUNITY_WALLET_DEVNET=atone1uq6zjslvsa29cy6uu75y8txnl52mw06j6fzlep
VITE_AUTHZ_GRANTEE_DEVNET=atone1uq6zjslvsa29cy6uu75y8txnl52mw06j6fzlep

VITE_API_ROOT_TESTNET=https://api.testnet.dither.chat/v1
VITE_EXPLORER_URL_TESTNET=https://testnet.explorer.allinbits.services/atomone-testnet-1/tx
VITE_COMMUNITY_WALLET_TESTNET=atone1uq6zjslvsa29cy6uu75y8txnl52mw06j6fzlep
VITE_AUTHZ_GRANTEE_TESTNET=atone1uq6zjslvsa29cy6uu75y8txnl52mw06j6fzlep

VITE_API_ROOT_MAINNET=https://api.mainnet.dither.chat/v1
VITE_EXPLORER_URL_MAINNET=https://www.mintscan.io/atomone/tx
VITE_COMMUNITY_WALLET_MAINNET=atone1uq6zjslvsa29cy6uu75y8txnl52mw06j6fzlep
VITE_AUTHZ_GRANTEE_MAINNET=atone1uq6zjslvsa29cy6uu75y8txnl52mw06j6fzlep